<!DOCTYPE html>
{% extends 'base.html' %}
{% block content %}
{% load cust_filters %}
{% if user.is_authenticated %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title></title>
      <h2 style="color:rgb(49, 97, 5);">Customer List</h2>
    <style>
      table,td {
      border: 1px solid black;
    }
      th{
       
        background-color:#094b7a; color:#ffffff;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    
<table class="table table-hover">

  <tr>
    <th>Sr No.</th>
    <th>Name</th> <th>Address</th> <th>Contact No</th> <th>Email</th>
    <th>Aadhar No</th> <th>PAN</th> <th>Bank Acc No</th> <th>Bank Name</th>
    <th>Bank Address</th> <th>IFSC</th> <th>Loan Allotted</th> <th>Loan Remained</th>
    <th>Loan Validity</th> <th>Branch</th> <th>Delete</th>
  </tr>
  {% for i in object_list %}
  <tr>
    <td>{{forloop.counter}}</td>
    <td>{{i.name | capitalize}}</td> <td>{{i.address}}</td> <td>{{i.contact_no }}</td><td>{{i.email |lower }}</td> 
    <td>{{i.aadhar_no}}</td> <td>{{i.PAN | upper}}</td> <td>{{i.bank_acc_no }}</td>
    <td>{{i.bank_name |capitalize}}</td> <td>{{i.bank_address}}</td> <td>{{i.IFSC |upper}}</td> <td>{{ i.loan_allotted }}</td>
    <td>{{i.loan_remained }}</td> <td> {{ i.loan_validity}}</td> <td>{{i.brmodel}} </td>
    <td><a href="{% url 'client_delete' i.pk %}">Delete</a></td>
    {% endfor %}
  </tr>
</table>
{% else %}
  <h3>Welcome to Cross Sale App</h3>
  <p>you are not logged in !!</p>
{% endif %}
</body>
</html>
{% endblock content %}
