<!DOCTYPE html>
<html>
{% extends 'base.html' %}
{% block content %}
{% load cust_filters %}
{% if user.is_authenticated %}
<head>
  <h2>Individual RE Details</h2>
<style>

table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>
    eid    ename     eaddress    econtact_no    eemail    esalary    ebank_acc_no    ebank_name
    ebank_address    eIFSC    clientmodel    brmodel
<table>
  <tr>
    <th>Id</th>
    <th>Name</th> <th>Address</th> <th>Contact No</th> <th>Email</th>
    <th>Aadhar No</th> <th>PAN</th> <th>Bank Acc No</th> <th>Bank Name</th>
    <th>Bank Address</th> <th>IFSC</th> <th>Loan Allotted</th> <th>Loan Remained</th>
    <th>Loan Validity</th> <th>Branch</th> <th>Update</th>
  </tr>
  <tr>
    <td>{{clientmodel.name | capitalize}}</td> <td>{{clientmodel.address}}</td> <td>{{clientmodel.contact_no }}</td><td>{{clientmodel.email | lower}}</td> 
    <td>{{clientmodel.aadhar_no}}</td> <td>{{clientmodel.PAN | upper }}</td> <td>{{clientmodel.bank_acc_no }}</td>
    <td>{{clientmodel.bank_name | capitalize }}</td> <td>{{clientmodel.bank_address}}</td> <td>{{clientmodel.IFSC | upper }}</td> <td>{{ clientmodel.loan_allotted }}</td>
    <td>{{clientmodel.loan_remained}}</td> <td> {{ clientmodel.loan_validity}}</td> <td>{{clientmodel.brmodel}} </td>
    <td><a href="{% url 'client_update'  clientmodel.pk %}">Update/Edit</a></td>
  </tr>
</table>
{% else %}
  <p>you are not logged in !!</p>
{% endif %}
</body>
</html>
{% endblock content %}
