<!DOCTYPE html>
{% extends 'base.html' %}
{% block content %}
{% load cust_filters %}
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>

table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>
  {% if user.is_authenticated %}
  <h2 style="color:rgb(6, 92, 6);">RE List</h2>
  {% for remodel in object_list %}
    <div class="post-entry">
      <h3 style="display:inline; color: #337ab7;">{{forloop.counter}}</h3>.
      <h3 style="display:inline;"><a href="{% url 're_detail' remodel.pk %}">{{remodel.name | capitalize}}</a></h3>
    </div>
  {%endfor%}
  {% else %}
    <h2 style="color:rgb(6, 92, 6);">Welcome to Cross Sale App</h2>
    <p>you are not logged in !!</p>
  {% endif %}
</body>
</html>
{% endblock content %}
