<html>
    <body>
        <h1>consuming third party APIs demo....</h1><hr>
        <h2>your geographic information: </h2>
        <h3>Your IP address: {{ip}}</h3>
        <h3>Your Continent Name: {{continent_name}}</h3>
        <h3>Your Country Name: {{country_name}}</h3>
        <h3>Your Region Name: {{region_name}}</h3>
        <h3>Your City: {{city}}</h3>
        <h3>Your ZIP: {{zip}}</h3>
        <h3>Your Latitude: {{latitude}}</h3>
        <h3>Your Longitude: {{longitude}}</h3>
    </body>
</html>