<html>
    <head>
        <title> Django Blog</title>
    </head>
    <body>
        <header>
            <div class="nav-left">
                <h1><a href="{% url 'home' %}">Django Blog</a></h1>
            </div>
            <div class="nav-right">
                <a href="{% url 'signup' %}">Sign Up</a>
            </div>
            
        </header>
        {% if user.is_authenticated %}
            <p>Hi <b><i>{{user.username}}!!</i></b></p>
            <h3><a href="{% url 'post_new' %}">Add New Blog</a></h3>
            <p><a href="{% url 'logout' %}">Logout</a></p>
        {% else %}
            <p>you are not logged in</p>
            <a href="{% url 'login'%}">Login</a>
        {% endif %}
        <div>
            {% block content %}
            {% endblock content %}
        </div>
    </body>
</html>